<?php

return [
  'Name' => 'اﻹسم',
  'Photo' => 'صورة',
  'Email' => 'البريد اﻹلكتروني',
  'IdentityType' => 'نوع الهوية',
  'IdentityNo' => 'رقم الهوية',
  'Phonenumber' => 'رقم الجوال',
  'Password' => 'كلمة السر',
  'buildings_number' => 'رقم المبنى',
  'buildings_name' => 'إسم المبنى',
  'rooms_number' => 'رقم الغرفة',
  'rooms_name' => 'اسم الغرفة',
  'building' => 'المبنى',
  'Brand' => 'العلامة التجارية',
  // 'name' => 'اﻹسم',
  'Serial Number' => 'الرقم المتسلسل',
  'Ip' => 'IP',
  'Rooms' => 'الغرفة',
  'Note' => 'ملاحظة',
  'devices_serial_number' => 'الرقم المتسلسل للجهاز',
  'devices' => 'الجهاز',
  'technicians_id'  => 'الفني',
  'report'  => 'التقرير',
  'created_at'  => 'التاريخ',
];
